<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ggoby&#39;s blog">
  <meta name="keyword" content="hexo-theme, java">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      elasticsearch集群 | ggboy
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>ggboy</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>elasticsearch集群</h2>
  <p class="post-date">2018-08-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="单机集群配置"><a href="#单机集群配置" class="headerlink" title="单机集群配置"></a>单机集群配置</h2><ul>
<li><p><a href="https://wolfyg.github.io/2018/08/07/elasticsearch%E5%AE%89%E8%A3%85/" target="_blank" rel="noopener">安装点我</a></p>
</li>
<li><p>安装完毕配置节点复制3份es<br><img src="/static/img/es_cluster.png" alt=""></p>
</li>
</ul>
<ul>
<li>修改master服务config/elasticsearch.yml</li>
</ul>
<pre class=" language-bash"><code class="language-bash">
<span class="token comment" spellcheck="true"># ---------------------------------- Cluster -----------------------------------</span>
<span class="token comment" spellcheck="true"># 换个集群的名字，免得跟别人的集群混在一起</span>
cluster.name: es-5.5.0-yg

node.name: master
<span class="token comment" spellcheck="true">#主机</span>
node.master: <span class="token boolean">true</span>

network.host: 192.168.3.138
<span class="token comment" spellcheck="true">#</span>
<span class="token comment" spellcheck="true"># Set a custom port for HTTP:</span>
<span class="token comment" spellcheck="true"># head访问端口</span>
http.port: 9200
<span class="token comment" spellcheck="true">#数据传输端口</span>
transport.tcp.port: 9300

<span class="token comment" spellcheck="true"># --------------------------------- Discovery ----------------------------------</span>

discovery.zen.ping.unicast.hosts: <span class="token punctuation">[</span><span class="token string">"192.168.3.138:9300"</span>, <span class="token string">"192.168.3.138:9301"</span>, <span class="token string">"192.168.3.138:9302"</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># ---------------------------------- Gateway -----------------------------------</span>

<span class="token comment" spellcheck="true"># 增加新的参数，这样head插件可以访问es</span>
http.cors.enabled: <span class="token boolean">true</span>
http.cors.allow-origin: <span class="token string">"*"</span>

</code></pre>
<ul>
<li>修改slave1服务 config/elasticsearch.yml</li>
</ul>
<pre class=" language-bash"><code class="language-bash">
<span class="token comment" spellcheck="true"># ---------------------------------- Cluster -----------------------------------</span>
<span class="token comment" spellcheck="true"># 换个集群的名字，免得跟别人的集群混在一起</span>
cluster.name: es-5.5.0-yg

node.name: slave1

network.host: 192.168.3.138
<span class="token comment" spellcheck="true">#</span>
<span class="token comment" spellcheck="true"># Set a custom port for HTTP:</span>
<span class="token comment" spellcheck="true"># head访问端口</span>
http.port: 9201
<span class="token comment" spellcheck="true">#数据传输端口</span>
transport.tcp.port: 9301

<span class="token comment" spellcheck="true"># --------------------------------- Discovery ----------------------------------</span>

discovery.zen.ping.unicast.hosts: <span class="token punctuation">[</span><span class="token string">"192.168.3.138:9300"</span>, <span class="token string">"192.168.3.138:9301"</span>, <span class="token string">"192.168.3.138:9302"</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># ---------------------------------- Gateway -----------------------------------</span>

<span class="token comment" spellcheck="true"># 增加新的参数，这样head插件可以访问es</span>
http.cors.enabled: <span class="token boolean">true</span>
http.cors.allow-origin: <span class="token string">"*"</span>

</code></pre>
<ul>
<li>修改slave2服务 config/elasticsearch.yml</li>
</ul>
<pre class=" language-bash"><code class="language-bash">
<span class="token comment" spellcheck="true"># ---------------------------------- Cluster -----------------------------------</span>
<span class="token comment" spellcheck="true"># 换个集群的名字，免得跟别人的集群混在一起</span>
cluster.name: es-5.5.0-yg

node.name: slave2

network.host: 192.168.3.138
<span class="token comment" spellcheck="true">#</span>
<span class="token comment" spellcheck="true"># Set a custom port for HTTP:</span>
<span class="token comment" spellcheck="true"># head访问端口</span>
http.port: 9202
数据传输端口
transport.tcp.port: 9302

<span class="token comment" spellcheck="true"># --------------------------------- Discovery ----------------------------------</span>

discovery.zen.ping.unicast.hosts: <span class="token punctuation">[</span><span class="token string">"192.168.3.138:9300"</span>, <span class="token string">"192.168.3.138:9301"</span>, <span class="token string">"192.168.3.138:9302"</span><span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># ---------------------------------- Gateway -----------------------------------</span>

<span class="token comment" spellcheck="true"># 增加新的参数，这样head插件可以访问es</span>
http.cors.enabled: <span class="token boolean">true</span>
http.cors.allow-origin: <span class="token string">"*"</span>

</code></pre>
<p>多多节依次类推,更改http.port（提供head访问,不可冲突） 和 transport.tcp.port（数据传输使用,不可冲突）</p>
<ul>
<li>配置完毕elasticsearch.yml就可以启动服务，谁先启动谁就会被选为master</li>
<li><p>访问地址 <a href="http://localhost:9100" target="_blank" rel="noopener">http://localhost:9100</a><br><img src="/static/img/cluster1.png" alt=""><br>这是先启动master服务所以他被选为主服务☆表示主服务，如果主服务宕机了会自动选主如图<br><img src="/static/img/cluster2.png" alt=""><br>这样如果有一个节点宕机也不会影响es服务</p>
</li>
<li><p>Spring配置多节点</p>
</li>
</ul>
<pre class=" language-bash"><code class="language-bash">    <span class="token operator">&lt;</span><span class="token operator">!</span>-- 本地连接 --<span class="token operator">></span>
    <span class="token operator">&lt;</span>elasticsearch:
        transport-client id<span class="token operator">=</span><span class="token string">"localClient"</span> 
        cluster-nodes<span class="token operator">=</span><span class="token string">"192.168.3.138:9300,192.168.3.138:9301,192.168.3.138:9302"</span>  
        cluster-name<span class="token operator">=</span><span class="token string">"es-5.5.0-yg"</span>  
        client-transport-sniff<span class="token operator">=</span><span class="token string">"false"</span> 
    /<span class="token operator">></span>

    <span class="token operator">&lt;</span>bean name<span class="token operator">=</span><span class="token string">"localEsClient"</span> class<span class="token operator">=</span><span class="token string">"org.springframework.data.elasticsearch.core.ElasticsearchTemplate"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>constructor-arg ref<span class="token operator">=</span><span class="token string">"localClient"</span>/<span class="token operator">></span>
    <span class="token operator">&lt;</span>/bean<span class="token operator">></span>
</code></pre>
<p>这里注意一点多节点 cluster-name 必须同一个集群下，代码里操作<code>ElasticsearchTemplate</code></p>
<pre class=" language-java"><code class="language-java"> <span class="token annotation punctuation">@Resource</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">"localEsClient"</span><span class="token punctuation">)</span>
 <span class="token keyword">private</span> ElasticsearchTemplate elasticsearchTemplate<span class="token punctuation">;</span>
</code></pre>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#搜索引擎" >
    <span class="tag-code">搜索引擎</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/08/09/elasticsearch案例/">
        <span class="nav-arrow">← </span>
        
          elasticsearch案例
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#单机集群配置"><span class="toc-nav-text">单机集群配置</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/08/24/elasticsearch集群/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "wolfyg";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "elasticsearch集群",
        owner: "wolfyg",
        repo: "wolfyg.github.io",
        oauth: {
          client_id: "c50298c09edd77c1c314",
          client_secret: "629da662f6b5a2f6350a3b72255319417a177888"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>